NODE_ENV=production
BACKEND_URL=http://localhost:5011/
# MONGO_URI=mongodb://localhost:27017/IqraDrivingSchool

MONGO_URI=mongodb+srv://ahmed_dev:n23LTZvy4h68JS4H@cluster0.cnucw.mongodb.net/IQRA_DRIVING?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=s3cur3k3y9fa8a1b2c3d4e5f6g7h8i9j0
WHATSAPP_TOKEN=EAASebIL9GokBPAZCZAx8kicabfZCaT8ZCkaQsa9tvCZAyhwty0dmEb4jny9y5uzMddWtN5JEyewXuXkTBty6lBTz9ODXEwlZAxVPAZAWNSZBPlJEHx37O0udkO7vt10XqCCq36ZCc8kB5VZCexKdStlFZBI4CFpJcxYjqZBbgSt388SMZACZCjPfLjjKRwTwdGnWX9gPTIXaIXQFz6DiZB4gF5qGinPxfhgopmaS17XyQwPgjucGTcKx7qd
WHATSAPP_BUSINESS_ACCOUNT_ID=4189680081311003
WHATSAPP_PHONE_NUMBER_ID=714088558459028