NODE_ENV=production
BACKEND_URL=http://localhost:5011/
MONGO_URI=mongodb+srv://ahmed_dev:n23LTZvy4h68JS4H@cluster0.cnucw.mongodb.net/IQRA_DRIVING?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=s3cur3k3y9fa8a1b2c3d4e5f6g7h8i9j0
